# MicroservicioDockerKubernetes

./: docker-compose.yaml  pom.xml
msvc-cursos/: .env  Dockerfile  pom.xml
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/: MsvcCursosApplication.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/clientes/: UsuarioClienteRest.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/controller/: CursoController.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/entity/: Curso.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/models/: Usuario.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/models/entity/: Curso.java  CursoUsuario.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/repositories/: CursoRepository.java
msvc-cursos/src/main/java/org/nico/springcloud/msvc_cursos/services/: CursoService.java  CursoServiceImpl.java
msvc-cursos/src/main/resources/: application.properties
msvc-cursos/src/test/java/org/nico/springcloud/msvc_cursos/: MsvcCursosApplicationTests.java
msvc-usuarios/: .env  Dockerfile  pom.xml
msvc-usuarios/src/main/java/org/nico/springcloud/msvc/usuarios/: MsvcUsuariosApplication.java
msvc-usuarios/src/main/java/org/nico/springcloud/msvc/usuarios/client/: CursoClienteRest.java
msvc-usuarios/src/main/java/org/nico/springcloud/msvc/usuarios/controllers/: UsuarioController.java
msvc-usuarios/src/main/resources/: application.properties
msvc-usuarios/src/test/java/org/nico/springcloud/msvc/usuarios/: MsvcUsuariosApplicationTests.java
(+4 files in other folders)
