spring.application.name=msvc-usuarios
server.port=8001
# anteioremente ante de Docker spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
#lo que hace esto es que el conternedor se va cominar con mysql que esta fuera del contenedor
spring.datasource.url=jdbc:mysql://mysql8:3306/msvc_usuarios
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
loggging.level.org.hibernate.SQL=debug

