spring.application.name=msvc-usuarios
server.port=${PORT:8001}
# anteioremente ante de Docker spring.datasource.url=jdbc:mysql://localhost:3306/msvc_usuarios
#lo que hace esto es que el conternedor se va cominar con mysql que esta fuera del contenedor
#DB_DATABASE:msvc_usuarios-- el :msvc_usuarios significa que si no tiene valor va tomar ese pero el que vale es el que esta en el  .env
spring.datasource.url=jdbc:mysql://${DB_HOST:mysql8:3306}/${DB_DATABASE:msvc_usuarios}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:root}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.generate-ddl=true
loggging.level.org.hibernate.SQL=debug

msvc.cursos.url=${CURSOS_URL:msvc-cursos:8002}

